.cartMain
    width: 100%
    height: 100%    
    overflow: hidden
    .cartListsUl
    padding-bottom: 100px 
    width: 375px
    overflow: hidden
    .cartListLi
        position: relative
        
    .cartListInp
        position: absolute
        z-index: 3
        top: 40%
        left: 5px
    .allSelect
        width: 100%
        display: flex
        position: fixed
        bottom: 50px
        justify-content: space-around
        align-items: center
        background: #fff
        .allSelect1
            font-size: 14px
        .allSelect2
            font-size: 16px
            span:last-child
                color: red
                font-size: 18px
