#CategoryList
    width: 100%
    overflow: hidden
    h3
        text-align: center
        font-size: 20px
    ul
        display: flex
        flex-wrap: wrap
        li
            width: 50%
            overflow: hidden
            text-align: center
            font-size: 16px
            font-weight: normal
            img
                width: 90%