.channelUl
    display: flex
    li
        width: 20%
        text-align: center
        line-height: 30px
        font-size: 16px
        img
            display: block
            margin: 0 auto
            width: 28px
            height: 28px
            