.nglContent
    width: 100%
    overflow: hidden
    h1
        text-align: center
        font-size: 18px
        font-weight: 
    ul
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li
            width: 48%
            img
                width: 100%
            p
                text-align: center
                font-size: 18px
                width: 100%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            span
                text-align: center
                font-size: 12px
                display: block
