#selfTop
    height: 100px
    width: 100%
    background: #333
    display: flex
    justify-content: space-between
    align-items: center
    .selfTopLeft
        margin-left: 10px
    .selfTopRight
        margin-right: 10px
    .rv-cell__title
        color:#fff