.spe
    padding-bottom: 50px
    .sMUl
        text-align: center
    h3
        font-weight: normal
    p
        font-weight: 400
        font-size: 16px
    .speBtn
        width: 100% 
        display: flex
        justify-content: space-around