.demo-swiper
    height: 210px
.rv-swiper
    &__slide
    .rv-swiper-item
        color: #fff
        font-size: 20px
        height: 200px !important
        text-align: center
        display: flex
        align-items: center
        justify-content: center

    &:nth-child(odd)
        .rv-swiper-item
            background-color: #3f45ff
            height: 200px

    &:nth-child(even)
        .rv-swiper-item
            background-color: lighten(#3f45ff, 8%)

    img
        display: block
        box-sizing: border-box
        width: 100%
        height: 200px
        padding: 0
        background-color: #fff
        pointer-events: none
